.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: auto;
    background: #141526;
    margin: 100px auto 0;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
    box-shadow: 10px 10px 10px #1cfdff;
}

.container:hover {
    box-shadow: 10px 10px 10px #6093c2;
}

.block-tabs {
    display: flex;
}

.tabs {
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.75);
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
}

.tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
    background-image: linear-gradient(to top right, #c339f8, #6093c2);
    color: #fff;
}

.active-tabs::before {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100%+2px);
    height: 5px;
    background: rgba(88, 147, 241);
}

button {
    border: none;
}

.content-tabs{
    flex-grow: 1;
}

.content{
    background-image: linear-gradient(to top right, #c339f8, #6093c2);
    color: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    /* display: none; */
}
.content h2 {
    padding: 0px 0 5px 0;
}

.content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
}

.content p {
    width: 100%;
    height: 100%;
}

.active-content {
    display: block;
}

/* responsive */

@media only screen and (max-width:400px) {
    .container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 300px;
        height: auto;
        background: #141526;
        margin: 100px auto 0;
        word-break: break-all;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 10px 10px 10px #1cfdff;
        font-size: 14px;
    }
}